VERSION=

# needed for the movie api db
TMDB_KEY=

# needed for the sqlite db
DATABASE_FILE=

# needed to keep user sessions
SESSION_KEY=

# analytics stuff using plausible
ENABLE_ANALYTICS=
PLAUS_URL=
APP_DOMAIN=
APP_URL=